### Notable Changes
- `Vue.config.performance` now defaults to `false` due to its impact on dev mode performance. Only turn it on when you need it.

### Improvements
- Now warns usage of camelCase props when using in-DOM templates. (@CodinCat via #5161)
- Now warns when template contains text outside of root element. (@xujiongbo via #5164)

### Fixed
- #5121 parse content in textarea as plaintext (@HerringtonDarkholme via #5143)
- #5146, #5169, #5171 fix v-on `.prevent` modifier regression when combined with other key modifiers (@Kingwl via #5147)
- #5150 `v-bind` object should have lower priority than explicit bindings
- #5162 fix custom directive argument fallthrough
- #5174 fix ever-increasing component render time caused by calls to `performance.measure` in dev mode.
